*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: black;
}
.main{
    background-image: url("/assets/images/homebg.jpg");
    height:130vh;
    background-repeat: no-repeat;
    position: relative;
}
.main .box{
    background-color: black;
    height: 129.9vh;
    width: 100%;
    opacity: 0.60;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
     max-width: 70vw; 
     margin: auto;
     justify-content: space-between;
     padding: 1.5rem;
     background-size: cover;
}
span img{
    position: relative;
    z-index: 6;
    width: 148px;
    
}
nav button{
    position: relative;
    z-index: 6;

}
.mid{
    display: flex;
    height: 86.9%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 18px;
}

.mid> :nth-child(1){
    font-size: 3rem ;
    font-weight: 900;
    font-family: sans-serif;
}
.mid>:nth-child(2){
    font-size: 1.5rem ;
    font-weight: 400;
    margin: 1rem 0 0;
    font-family: Arial, Helvetica, sans-serif;
}
.mid>:nth-child(3){
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.second{
    background-color: black;
    height: 42vh;
   
    display: flex;
    position: relative;
    top:0;
    padding :72px 0px;
}
.separation{
    height: 7px;
    background-color: rgb(62, 61, 61);
}

.btn{
    padding: 8px 13px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.678);
    color: white;
    border: 1px solid rgba(223, 223, 223, 0.658);
    font-family: sans-serif;
    border-radius: 5px;
    position: relative;
    z-index: 3;
}
.red-btn{
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 15px 15px;
    border-radius: 4px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    
}
.red-btn-sm{
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 8px 14px;
    font-family: "Poppins",sans-serif;
    border: none;
    cursor: pointer;
}

.items {
    display: flex;
    column-gap: 10px;
}
.items input{
    width: 376px;
    background-color: rgba(0, 0, 0, 0.795);
    border: 1px solid grey;
    border-radius: 5px;
    color: white;
    
}
.items input[type="text"]{
   
    padding-left: 10px;
}

.btns{
    display: flex;
    column-gap: 18px;
    
    
}
.btns i{
    color: white;
    position: relative;
    z-index: 2;
    padding-top: 8px;

}
.grouping{
    display: flex;
    column-gap: 13px;
    align-items: center;
}

.red-btn:hover,.red-btn-sm:hover{
    background-color: rgba(229, 9, 20, 0.808);
}
.btn:active{
    border: 3px solid white;
}
 

/*--section--*/

.first{
    display: flex;
    justify-content: center;
    max-width: 81vw;
    margin: auto;
    color: white;
    align-items: center;
    column-gap: 46px;
    height: 377px;
    padding: 72px 0px;
}

.section-text{
    width: 45vw;
}
.section-text :nth-child(1){
    font-size: 48px;
    font-weight: 900;
    font-family: sans-serif;
}
.section-text :nth-child(2){
    font-size: 24px;
    font-family:  sans-serif;
    margin-top: 16px;
    font-weight: 400;
}
.section-img{
    width: 52vw;
    position: relative;
}
.section-img img{
    width: 42vw; 
    position: relative;
    z-index: 10;
}

.section-img video{
    position: absolute;
    top: 80px;
    right: 0;
    
}

 .section-img1{
    width: 52vw;
    position: relative;
}
.section-img1 img{
    width: 42vw; 
    position: relative;
    z-index: 10;
}

.section-img1 video{
    position: absolute;
    top: 51px;
    right: 103px;
    width: 349px;
    
}
.section-img2{
    width: 52vw;
    position: relative;
}
.download{
    height: 108px;
    width: 325px;
    padding: 8px 12px;
    border: 2px solid  rgba(128, 128, 128, 0.7);
    box-sizing: border-box;
    position: absolute;
    top: 323px;
    left: 156px;
    background-color: black;
    color: white;
    display: flex;
    border-radius: 8px;
    align-items: center;
    column-gap: 7px;
    box-shadow: 0 0 25px black;
}
.section-img2 img{
    position: relative;
    
}
.text1{
    height: 20px;
    width: 137px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}
.gifdl{
    background-image: url("assets/images/download-icon.gif");
    height: 60px;
    width: 48px;
    background-size: cover;
}
.text{
    display: flex;
    flex-direction: column;
}
.text2{
    height: 18px;
    width: 137px;
    color: rgb(0, 113, 235);
    font-family: sans-serif;
} 



/**/
.faq h2{
    font-size: 3rem;
    font-weight: 900;
    color: white;
     text-align: center; 
    font-family: sans-serif;
    padding-top:12px ;
}
.faq{
    padding: 34px;
}
.faqbox{
    display: flex;
    background-color: rgba(58, 57, 57, 0.676);
    color: white;
    padding: 30px;
    max-width: 70vw;
    margin: 12px auto;
    justify-content: space-between;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    transition: all 1s ease-out;
}
.faqbox:hover{
    cursor: pointer;
    background-color: rgba(73, 72, 72, 0.886);
}

.main-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 48px;
    padding-top: 17px;
    max-width: 70vw;
    margin: auto;
    padding-bottom: 80px;
}
footer .que{
    display: grid;
    color: rgba(255, 255, 255, 0.7);
    grid-template-columns: 142px 165px;
    
    max-width: 68vw;
    margin: auto;
    font-size: 1.25rem;
    padding-top: 60px;
}
footer a{
    color: rgba(255, 255, 255, 0.7);
    font-family: sans-serif;
}
.footer-item{
    display: flex;
    flex-direction: column;
} 
.footer-item a{
    padding: 13px ;
}
.membership{
    display: flex;
    flex-direction: column;
    row-gap: 4px;
    max-width: 53vw;
    margin: auto;
    padding-bottom:130px;
    row-gap: 14px;
}
.membership p{
    color: white;
    font-size: 1.25rem;
    font-family: sans-serif;
    font-weight: 400;
    text-align: center;
}
.two-items{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 13px;
}
.two-items input{
    height: 50px;
    width: 376px;
    background-color: rgba(0, 0, 0, 0.795);
    border: 1px solid grey;
    border-radius: 5px;
    color: white;
}
.two-items input[type="text"]{
   
    padding-left: 10px;
}
.sec-btn{
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 12px 15px;
    border-radius: 4px;
    font-size: 24px;
    border: none;
    height: 50px;
}
.sec-btn:hover{
    background-color: rgba(229, 9, 20, 0.808);
    cursor: pointer;
}